<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pcrashstatistics.DataLoader" project="PCrashStatisticsNZ_Davica3" 
    file="/PCrashStatisticsNZ_Davica3/src/pcrashstatistics/DataLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pcrashstatistics.DataSearcher" project="PCrashStatisticsNZ_Davica3" 
    file="/PCrashStatisticsNZ_Davica3/src/pcrashstatistics/DataSearcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1895" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pcrashstatistics.VehicleCrash" project="PCrashStatisticsNZ_Davica3" 
    file="/PCrashStatisticsNZ_Davica3/src/pcrashstatistics/VehicleCrash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1102" y="-99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pcrashstatistics.CrashStatisticsApp" project="PCrashStatisticsNZ_Davica3" 
    file="/PCrashStatisticsNZ_Davica3/src/pcrashstatistics/CrashStatisticsApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="441" y="-250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pcrashstatistics.DataForm" project="PCrashStatisticsNZ_Davica3" 
    file="/PCrashStatisticsNZ_Davica3/src/pcrashstatistics/DataForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="384" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="pcrashstatistics.SpeedLimitType" project="PCrashStatisticsNZ_Davica3" 
    file="/PCrashStatisticsNZ_Davica3/src/pcrashstatistics/SpeedLimitType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2301" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="7" language="java" name="pcrashstatistics.ColumnData" project="PCrashStatisticsNZ_Davica3" 
    file="/PCrashStatisticsNZ_Davica3/src/pcrashstatistics/ColumnData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2439" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="pcrashstatistics.DataStatistics" project="PCrashStatisticsNZ_Davica3" 
    file="/PCrashStatisticsNZ_Davica3/src/pcrashstatistics/DataStatistics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1789" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="pcrashstatistics.InjuryType" project="PCrashStatisticsNZ_Davica3" 
    file="/PCrashStatisticsNZ_Davica3/src/pcrashstatistics/InjuryType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1323" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="pcrashstatistics.DataSorter" project="PCrashStatisticsNZ_Davica3" 
    file="/PCrashStatisticsNZ_Davica3/src/pcrashstatistics/DataSorter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2665" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="11">    
    <bendpoint x="2646" y="-92"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="1322" y="1063"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="1495" y="997"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="15" name="columnData"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="searchData"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="2161" y="1191"/>    
    <bendpoint x="2273" y="1191"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="2663" y="632"/>    
    <bendpoint x="1328" y="630"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="261" y="-120"/>    
    <bendpoint x="257" y="64"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="topTen"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="706" y="1581"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="2159" y="1008"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="bottomTen"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="41" name="crashData"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="970" y="1248"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="2197" y="923"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>